<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="75.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.BigShoppingCartList">
   <children>
      <ImageView fx:id="productImage" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="pruductName" layoutX="116.0" layoutY="20.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="720.0" layoutY="20.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="quantity" layoutX="632.0" layoutY="20.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
